# API URL
REACT_APP_API_URL=http://localhost:5000/api/v1
# GOOGLE CLIENT ID
REACT_APP_GOOGLE_CLIENT_ID=702733317830-p018gtc8fu9mdr8firol2eqdk28ck14i.apps.googleusercontent.com
# MAPBOX
REACT_APP_MAPBOX=pk.eyJ1Ijoia2xhcSIsImEiOiJjbGxlZTZlY2UwNTgzM2VwZjlja3l1dXZ2In0.3srguGfdt3R1Xa0NB8UmDw
# SENTRY
REACT_APP_SENTRY_DSN=https://0b89d6c908d3ad6d7d3f1cdb93bb2009@o4505873792761856.ingest.sentry.io/4505873793875968
# MODE
REACT_APP_MODE=DEV